/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		"Name": "eclipticseasons:calendar"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"facing": "south",
			"display_mode": "normal"
		},
		"Name": "eclipticseasons:calendar"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"facing": "west",
			"display_mode": "normal"
		},
		"Name": "eclipticseasons:calendar"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"facing": "east",
			"display_mode": "normal"
		},
		"Name": "eclipticseasons:calendar"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"facing": "north",
			"display_mode": "year"
		},
		"Name": "eclipticseasons:calendar"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"facing": "south",
			"display_mode": "year"
		},
		"Name": "eclipticseasons:calendar"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"facing": "west",
			"display_mode": "year"
		},
		"Name": "eclipticseasons:calendar"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"facing": "east",
			"display_mode": "year"
		},
		"Name": "eclipticseasons:calendar"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"facing": "north",
			"display_mode": "next"
		},
		"Name": "eclipticseasons:calendar"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"facing": "south",
			"display_mode": "next"
		},
		"Name": "eclipticseasons:calendar"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"facing": "west",
			"display_mode": "next"
		},
		"Name": "eclipticseasons:calendar"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"facing": "east",
			"display_mode": "next"
		},
		"Name": "eclipticseasons:calendar"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"facing": "north",
			"display_mode": "day"
		},
		"Name": "eclipticseasons:calendar"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"facing": "south",
			"display_mode": "day"
		},
		"Name": "eclipticseasons:calendar"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"facing": "west",
			"display_mode": "day"
		},
		"Name": "eclipticseasons:calendar"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"facing": "east",
			"display_mode": "day"
		},
		"Name": "eclipticseasons:calendar"
	}
]