{
  // -----------------------------------------------------------
  //              Item Obliterator by ElocinDev
  // -----------------------------------------------------------
  //  
  // How to add items?
  //   - They are json strings, so you need to separate each
  //     entry with a comma, except the last
  //   - If you start an entry with !, it will be treated as a regular expression
  //     Example: "!minecraft:.*_sword" to disable all swords
  //  
  // -----------------------------------------------------------
  // Do not touch this
  "configVersion": 2,
  // -----------------------------------------------------------
  // Items here will be unusable completely
  //    Example: minecraft:diamond
  "blacklisted_items": [
    "arachnophobia:bestiary_of_spiders",
    "arachnophobia:infested_banana",
    "arachnophobia:golden_string",
    "arachnophobia:golden_cobweb",
    "arachnophobia:silk_robe",
    "arachnophobia:web_ball",
    "arachnophobia:golden_web_ball",
    "arachnophobia:poisoness_fang",
    "arachnophobia:poisoness_dagger",
    "arachnophobia:antidote",
    "arachnophobia:spider_spray",
    "arachnophobia:slingshoot",
    "arachnophobia:raw_spider_legs",
    "arachnophobia:cooked_spider_legs",
    "antlers:jerkey",
    "antlers:tomahawkitem",
    "burnt:sulphur",
    "burnt:extinguisher",
    "burnt:flint_bow",
    "burnt:sulphur_block",
    "legendarysurvivaloverhaul:heart_container",
    "legendarysurvivaloverhaul:heart_fragment",
    "legendarysurvivaloverhaul:melon_juice",
    "storagedrawers:void_upgrade",
    "storagedrawers:detached_drawer",
    "storagedrawers:creative_storage_upgrade",
    "storagedrawers:creative_vending_upgrade",
    "storagedrawers:conversion_upgrade",
    "storagedrawers:redstone_upgrade",
    "storagedrawers:max_redstone_upgrade",
    "storagedrawers:balance_fill_upgrade",
    "storagedrawers:portability_upgrade",
    "storagedrawers:hopper_upgrade",
    "storagedrawers:magnet_upgrade",
    "storagedrawers:magnet_upgrade_2",
    "storagedrawers:magnet_upgrade_3",
    "storagedrawers:remote_upgrade",
    "storagedrawers:remote_group_upgrade",
    "storagedrawers:min_redstone_upgrade",
    "storagedrawers:drawer_key",
    "storagedrawers:quantify_key",
    "storagedrawers:shroud_key",
    "storagedrawers:personal_key",
    "storagedrawers:personal_key_cofh",
    "storagedrawers:personal_key_ftb",
    "storagedrawers:personal_key_unlock",
    "storagedrawers:suspend_key",
    "storagedrawers:priority_key",
    "storagedrawers:drawer_puller",
    "storagedrawers:keyring",
    "storagedrawers:compacting_drawers_2",
    "storagedrawers:compacting_drawers_3",
    "storagedrawers:compacting_half_drawers_2",
    "storagedrawers:compacting_half_drawers_3",
    "storagedrawers:oak_trim",
    "storagedrawers:spruce_trim",
    "storagedrawers:birch_trim",
    "storagedrawers:jungle_trim",
    "storagedrawers:acacia_trim",
    "storagedrawers:dark_oak_trim",
    "storagedrawers:mangrove_trim",
    "storagedrawers:cherry_trim",
    "storagedrawers:bamboo_trim",
    "storagedrawers:crimson_trim",
    "storagedrawers:warped_trim",
    "storagedrawers:controller",
    "storagedrawers:controller_slave",
    "storagedrawers:framing_table",
    "storagedrawers:keybutton_drawer",
    "storagedrawers:keybutton_quantify",
    "storagedrawers:keybutton_concealment",
    "upgrade_aquatic:bedroll",
    "upgrade_aquatic:white_bedroll",
    "upgrade_aquatic:light_gray_bedroll",
    "upgrade_aquatic:gray_bedroll",
    "upgrade_aquatic:black_bedroll",
    "upgrade_aquatic:brown_bedroll",
    "upgrade_aquatic:red_bedroll",
    "upgrade_aquatic:orange_bedroll",
    "upgrade_aquatic:yellow_bedroll",
    "upgrade_aquatic:lime_bedroll",
    "upgrade_aquatic:green_bedroll",
    "upgrade_aquatic:cyan_bedroll",
    "upgrade_aquatic:light_blue_bedroll",
    "upgrade_aquatic:blue_bedroll",
    "upgrade_aquatic:purple_bedroll",
    "upgrade_aquatic:magenta_bedroll",
    "upgrade_aquatic:pink_bedroll",
    "minetraps:chest_bomb",
    "minetraps:explosive_mine",
    "minetraps:toxic_mine",
    "minetraps:ghost_block",
    "minetraps:troll_block",
    "minetraps:pitfall_trap",
    "minetraps:nail_trap",
    "minetraps:toxic_nail_trap",
    "minetraps:spikes",
    "minetraps:spikes_toxic",
    "minetraps:nails",
    "minetraps:bear_trap",
    "minetraps:toxin_bottle",
    "minetraps:toxin_bucket",
    "minetraps:quicksand"
  ],
  // -----------------------------------------------------------
  // Removes an item if it contains certain nbt tag. If the whole entry (or expression) is present, the item gets removed.
  // Use with caution! This is a very expensive operation and can cause lag if you have a lot of items blacklisted.
  // 	
  // 	 Example to disable a regeneration potion: Potion:"minecraft:regeneration"
  // 	
  // 	 You can also use regular expressions by starting the value with !
  "blacklisted_nbt": [],
  // -----------------------------------------------------------
  // Items here will not be able to be right-clicked (Interact)
  //    Example: minecraft:apple
  "only_disable_interactions": [
    "examplemod:example_item"
  ],
  // -----------------------------------------------------------
  // Items here will not be able to be used to attack
  //    Example: minecraft:diamond_sword
  "only_disable_attacks": [
    "examplemod:example_item"
  ],
  // -----------------------------------------------------------
  // Items here will get their recipes disabled
  // Keep in mind this already is applied to blacklisted items
  "only_disable_recipes": [
    "examplemod:example_item"
  ],
  // -----------------------------------------------------------
  // If true, the mod will use a hashset to handle the blacklisted items
  // This is a more optimized approach only if you have a lot of items blacklisted (20 or more is recommended)
  // If you just have a small amount of items blacklisted, keep this false
  //  
  // [!] Enabling this will disable all regular expressions
  // [!] Does not apply to NBT, only item blacklist / interaction / attack
  "use_hashmap_optimizations": false
}